{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiUrl": {
    "Cliente": "http://localhost:17995"
  },
  "AllowedHosts": "*"
}
